<!DOCTYPE html>
<html lang="fr">
<head>
	<title>CV Adeline Haillant Cazenave</title>
	<meta  name="description" content="Voici mon CV">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>Profession immobilière</header>

<h1>Hello, welcome to my CV ! 👋🏼</h1>
<div id="civil">
<img src="images/IMG_7336.jpg" alt="Adeline HC" 50%>


<p>Actuellement à la recherche d'un poste en tant que chargée d'affaires au sein d'une agence immobilière 🔑</p>
<h1>Adeline Haillant Cazenave</h1>
<p>5, Avenue Adolphe Max - 69005 LYON</p>
<p>06 52 88 48 09</p>
<email>adeline.haillant@hotmail.fr</email>
</div>
<main>
<section id="formation">
<header>FORMATION</header>
		<table>
                    <tbody>
			<tr>
                            <td>Sept 2018– Juin 2020</td>
                            <th>BTS NDRC</th>
			</tr>
			<tr>
                            <td>Alternance</td>
                            <td>Carrel</td>
			</tr>
			<tr>
                            <td>Sept 2017 – Juin 2018</td>
                            <th>Bachelor Marketing & Développement Commercial</th>
			</tr>
			<tr>
                            <td>Initial</td>
                            <td>Idrac Business School</td>
                            </tr>
                    </tbody>
                </table>
            </section>
            <section id="expe">
		<header>EXPERIENCES PROFESSIONNELLES</header>
		 <span>2018 – 2020</span><span> Thomas Broquet Conseil</span>
		  </h1>
		<ul>
                    <li>Commercialisation</li>
                    <li>Bureaux</li>
                    <li>Investissement</li>
                    <li>Marketing / Communication</li>
                    </ul>
            </section> 
        </main>
        
        <aside id="divers">
            <h2>ETAT CIVIL<img /></h2>
            <ul>
		<li>22 ans</li>
		<li>Nationalité Française</li>
		<li>Permis B</li>
            </ul>
            <h2>INFORMATIQUE<img  /></h2>
            <ul>
		<li>Word</li>
		<li>Excel</li>
		<li>Internet</li>
            </ul>
            <h2>SPORTS<img  /></h2>
            <ul>
		<li>Yoga</li>
		<li>Equitation</li>

    </body>
</html>

		<h1>
                
</body>
</html>
